server {
  listen ${PORT};
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Proxy auth/api/.well-known to the backend Cloud Run service
  location ~ ^/(auth|api|\.well-known) {
    # Cloud Run requires SNI and the correct Host header for routing
    proxy_ssl_server_name on;
    proxy_set_header Host ${BACKEND_HOST};

    proxy_pass ${BACKEND_URL};
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass_request_headers on;

    # Reasonable timeouts
    proxy_connect_timeout 30s;
    proxy_send_timeout    60s;
    proxy_read_timeout    60s;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
